ii  libapache2-mod-php7.4                      7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          server-side, HTML-embedded scripting language (default)
ii  php-cgi                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          server-side, HTML-embedded scripting language (CGI binary) (default)
ii  php-cli                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:79+ubuntu18.04.1+deb.sury.org+4                      all          Common files for PHP packages
ii  php-curl                                   2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          CURL module for PHP [default]
ii  php-gd                                     2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          GD module for PHP [default]
ii  php-imagick                                3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php-mysql                                  2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          MySQL module for PHP [default]
ii  php-pear                                   1:1.10.5+submodules+notgz-1ubuntu1.18.04.2             all          PEAR Base System
ii  php-xdebug                                 3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php-xml                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                  all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php5.6-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php5.6-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.0-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php7.0-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.1-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php7.1-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.2-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php7.2-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.3-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php7.3-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.4                                     7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cgi                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.4-cli                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        CURL module for PHP
ii  php7.4-gd                                  7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        GD module for PHP
ii  php7.4-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php7.4-json                                7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        JSON module for PHP
ii  php7.4-mysql                               7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        MySQL module for PHP
ii  php7.4-opcache                             7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        Zend OpCache module for PHP
ii  php7.4-readline                            7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        readline module for PHP
ii  php7.4-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php7.4-xml                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                  amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-imagick                             3.4.4+php8.0+3.4.4-1+ubuntu18.04.1+deb.sury.org+1      amd64        Provides a wrapper to the ImageMagick library
ii  php8.0-xdebug                              3.0.1+2.9.8+2.8.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
